<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hotel_details_nav_graph"
    app:startDestination="@id/hotelDetailsFragment">

    <fragment
        android:id="@+id/hotelDetailsFragment"
        android:name="com.puroblast.feature_hotel_details.ui.hotel_details.HotelDetailsFragment"
        android:label="fragment_details_hotel"
        tools:layout="@layout/fragment_details_hotel" />
</navigation>
