# HotelBooking

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/puroblast/hotelbooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puroblast/hotelbooking/: MainActivity.kt
app/src/main/java/com/puroblast/hotelbooking/app/: HotelBookingApp.kt
app/src/main/java/com/puroblast/hotelbooking/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/puroblast/hotelbooking/: ExampleUnitTest.kt
common-recycler/: build.gradle.kts
common-recycler/src/androidTest/java/com/puroblast/common_recycler/: ExampleInstrumentedTest.kt
common-recycler/src/main/java/com/puroblast/common_recycler/: CommonAdapter.kt  CommonAdapterDelegate.kt  CommonDelegateItem.kt  CommonDiffUtilCallback.kt
common-recycler/src/test/java/com/puroblast/common_recycler/: ExampleUnitTest.kt
common-resources/: build.gradle.kts
common-resources/src/main/res/drawable/: face_error.xml
common-resources/src/main/res/values/: colors.xml  strings.xml  styles.xml
domain-hotel/: build.gradle.kts
domain-hotel/src/androidTest/java/com/puroblast/domain_hotel/: ExampleInstrumentedTest.kt
domain-hotel/src/main/java/com/puroblast/domain_hotel/: HotelApi.kt  HotelRepository.kt
domain-hotel/src/main/java/com/puroblast/domain_hotel/model/: AboutTheHotel.kt  BookingDetails.kt  Hotel.kt  Room.kt  Rooms.kt  Tourist.kt
domain-hotel/src/test/java/com/puroblast/domain_hotel/: ExampleUnitTest.kt
feature-hotel-booking/: build.gradle.kts
feature-hotel-booking/src/androidTest/java/com/puroblast/feature_hotel_booking/: ExampleInstrumentedTest.kt
feature-hotel-booking/src/main/java/com/puroblast/feature_hotel_booking/di/: HotelBookingComponent.kt  HotelBookingComponentViewModel.kt  HotelBookingDependencies.kt  HotelBookingDependenciesProvider.kt
feature-hotel-booking/src/main/java/com/puroblast/feature_hotel_booking/presentation/: ClickListener.kt  HotelBookingState.kt  HotelBookingUiState.kt  HotelBookingUiStateMapper.kt  HotelBookingViewModel.kt
feature-hotel-booking/src/main/java/com/puroblast/feature_hotel_booking/ui/: EditTextExtensions.kt  HotelBookingNavigationFragment.kt  HotelBookingUiState.kt  HotelBookingUiStateMapper.kt  ValidationField.kt  Validator.kt
feature-hotel-booking/src/main/java/com/puroblast/feature_hotel_booking/ui/hotel_booking/: HotelBookingFragment.kt  SuccessPaymentFragment.kt
feature-hotel-booking/src/main/java/com/puroblast/feature_hotel_booking/ui/recycler/: HotelBookViewHolder.kt  TouristPositionMapper.kt
feature-hotel-booking/src/main/java/com/puroblast/feature_hotel_booking/ui/recycler/delegate/: AddTouristItemDelegate.kt  BookingInfoAdapterDelegate.kt  BookingInfoItemDelegate.kt  BottomAdapterDelegate.kt  BottomItemDelegate.kt  BuyerInfoAdapterDelegate.kt  (+7 more)
feature-hotel-booking/src/main/res/layout/: add_tourist_item.xml  book_bottom_button_item.xml  booking_info_item.xml  buyer_info_item.xml  fragment_hotel_booking.xml  fragment_hotel_booking_navigation.xml  fragment_success_payment.xml  hotel_info_item.xml  tour_payment_info_item.xml  tourist_info_item.xml
feature-hotel-booking/src/main/res/navigation/: hotel_booking_nav_graph.xml
feature-hotel-booking/src/main/res/values/: strings.xml
feature-hotel-booking/src/test/java/com/puroblast/feature_hotel_booking/: ExampleUnitTest.kt
feature-hotel-details/: build.gradle.kts
feature-hotel-details/src/androidTest/java/com/puroblast/feature_hotel_details/: ExampleInstrumentedTest.kt
feature-hotel-details/src/main/java/com/puroblast/feature_hotel_details/: HotelFragment.kt
feature-hotel-details/src/main/java/com/puroblast/feature_hotel_details/di/: HotelDetailsComponent.kt  HotelDetailsComponentViewModel.kt  HotelDetailsDependencies.kt  HotelDetailsDependenciesProvider.kt
feature-hotel-details/src/main/java/com/puroblast/feature_hotel_details/presentation/: HotelDetailsState.kt  HotelDetailsViewModel.kt
feature-hotel-details/src/main/java/com/puroblast/feature_hotel_details/presentation/hotel/: HotelDetailsState.kt  HotelDetailsViewModel.kt  HotelUiState.kt  HotelUiStateMapper.kt
feature-hotel-details/src/main/java/com/puroblast/feature_hotel_details/presentation/rooms/: RoomsDetailsState.kt  RoomsDetailsViewModel.kt
feature-hotel-details/src/main/java/com/puroblast/feature_hotel_details/recycler/: AboutHotelAdapterDelegate.kt  HotelAdapterDelegate.kt  HotelViewHolder.kt  ImageAdapterDelegate.kt
feature-hotel-details/src/main/java/com/puroblast/feature_hotel_details/recycler/delegate/: AboutHotelAdapterDelegate.kt  HotelAdapterDelegate.kt  ImageAdapterDelegate.kt
feature-hotel-details/src/main/java/com/puroblast/feature_hotel_details/recycler/model/: AboutHotelItem.kt  HotelItem.kt  ImageItem.kt
feature-hotel-details/src/main/java/com/puroblast/feature_hotel_details/ui/: HotelDetailsFragment.kt  HotelDetailsNavigationFragment.kt
feature-hotel-details/src/main/java/com/puroblast/feature_hotel_details/ui/hotel_details/: HotelDetailsFragment.kt  HotelDetailsNavigationFragment.kt
feature-hotel-details/src/main/java/com/puroblast/feature_hotel_details/ui/recycler/: HotelViewHolder.kt
feature-hotel-details/src/main/java/com/puroblast/feature_hotel_details/ui/room_details/: RoomsFragment.kt
feature-hotel-details/src/main/res/layout/: about_hotel_item.xml  bottom_button_item.xml  chip_item.xml  fragment_details_hotel.xml  fragment_hotel.xml  fragment_hotel_details_navigation.xml  fragment_rooms.xml  hotel_item.xml  image_item.xml  room_item.xml
feature-hotel-details/src/main/res/navigation/: hotel_details_nav_graph.xml
feature-hotel-details/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature-hotel-details/src/test/java/com/puroblast/feature_hotel_details/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
