<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/departureFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/secondary_text_style"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Тур" />

        <TextView
            android:id="@+id/departureFromText"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textAppearance="@style/primary_text_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="186 600 ₽" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/secondary_text_style"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/countryAndCityText"
            tools:text="Топливный сбор" />

        <TextView
            android:id="@+id/countryAndCityText"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="end"
            android:textAppearance="@style/primary_text_style"
            app:layout_constraintStart_toStartOf="@id/departureFromText"
            app:layout_constraintTop_toBottomOf="@id/departureFromText"
            tools:text="9 300 ₽" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/secondary_text_style"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/datesText"
            tools:text="Сервисный сбор" />

        <TextView
            android:id="@+id/datesText"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="end"
            android:textAppearance="@style/primary_text_style"
            app:layout_constraintStart_toStartOf="@id/countryAndCityText"
            app:layout_constraintTop_toBottomOf="@id/countryAndCityText"
            tools:text="2 136 ₽" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/secondary_text_style"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/nightsAmountText"
            tools:text="К оплате" />

        <TextView
            android:id="@+id/nightsAmountText"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="end"
            android:textAppearance="@style/primary_text_style"
            android:textColor="@color/blue"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/datesText"
            app:layout_constraintTop_toBottomOf="@id/datesText"
            tools:text="198 036 ₽" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
